# File Tree: helion-ai

**Generated:** 4/13/2026, 11:14:28 PM
**Root Path:** `d:\programs\helion-ai`

```
в”њв”Ђв”Ђ frontend-web
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ index (1) (1).html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Demo.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Demo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ gigshield-backend
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ claims.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ earnings.js
в”‚   в”‚   в”њв”Ђв”Ђ health.js
в”‚   в”‚   в”њв”Ђв”Ђ payouts.js
в”‚   в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”‚   в”њв”Ђв”Ђ premium.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в”њв”Ђв”Ђ subscribe.js
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions.js
в”‚   в”‚   в”њв”Ђв”Ђ triggers.js
в”‚   в”‚   в””в”Ђв”Ђ worker.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ gigshield-frontend
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ favicon.png
в”‚   в”‚       в”њв”Ђв”Ђ icon.png
в”‚   в”‚       в”њв”Ђв”Ђ partial-react-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo@2x.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo@3x.png
в”‚   в”‚       в””в”Ђв”Ђ splash-icon.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ core
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIInsightChip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomInput.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GradientButton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SurfaceCard.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ThemedText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Theme.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaimHistoryScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EarningsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileClaimScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayoutHistoryScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayoutSuccessScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanDetailScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanSelectionScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TriggerViewScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkerActivityScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ ml-service
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process_data.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rainfall.csv
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoder.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weather.py
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ city_mapper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ encoder.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ data.csv
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ filetree.litcoffee
```

---

_Generated by FileTree Pro Extension_
