# File Tree: helion

**Generated:** 3/19/2026, 9:47:17 PM
**Root Path:** `d:\programs\helion`

```
в”њв”Ђв”Ђ helion-backend
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ claims.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ earnings.js
в”‚   в”‚   в”њв”Ђв”Ђ health.js
в”‚   в”‚   в”њв”Ђв”Ђ payouts.js
в”‚   в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”‚   в””в”Ђв”Ђ profile.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ helion-frontend
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ favicon.png
в”‚   в”‚       в”њв”Ђв”Ђ icon.png
в”‚   в”‚       в”њв”Ђв”Ђ partial-react-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo@2x.png
в”‚   в”‚       в”њв”Ђв”Ђ react-logo@3x.png
в”‚   в”‚       в””в”Ђв”Ђ splash-icon.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ core
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIInsightChip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomInput.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GradientButton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SurfaceCard.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ThemedText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Theme.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaimHistoryScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EarningsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileClaimScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayoutHistoryScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayoutSuccessScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanDetailScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanSelectionScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TriggerViewScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
```

---
